#LOGGING
LOG_LEVEL=INFO
LOG_FORMAT="%(asctime)s - %(levelname)s - %(message)s"

#COIN_PARAMETERS
MAX_USD=25000
MIN_USD=21000

#EMAIL_SERVER
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=1b0e33c4b40440
EMAIL_PASSWORD=171a0f7263a5f6

#EMAIL_RECIPIENTS
EMAIL_SENDER=cryptoalerts@thinklink.io
EMAIL_RECEIVER=byjain12@gmail.com